# E.Z.Robot

./: build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicTeleOp.java  FieldCentricMecanum.java  MecanumDrive.java  TestTeleOp.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/: Globals.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/drive/: Drive Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/drive/drivetrain/: DriveConstants.java  MecanumDrive.java  MecanumDrivetrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/hardware/: RobotHardware.java  hardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/utils/: MathUtils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/utils/wrappers/: Encoder.java  WSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/teleop/: BasicDriveTeleOp.java  BasicMecanumDrive.java  BasicTeleOp.java  FieldCentricMecanum.java  MecanumDrive.java  TeleOpPlus.java  TestMotorOp.java  t1.java
