//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common', 'src/main/java/org/firstinspires/ftc/teamcode/common/ ', 'src/main/java/org/firstinspires/ftc/teamcode/opmode', 'src/main/java/org/firstinspires/ftc/teamcode/common', 'src/main/java/org/firstinspires/ftc/teamcode/opmode/auto', 'src/main/java/org/firstinspires/ftc/teamcode/opmode/teleop'
            }
        }
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // ADDED FTCLIB
    implementation 'org.ftclib.ftclib:core:2.0.1' // core
    // the following is optional if you want vision
    implementation 'org.ftclib.ftclib:vision:2.0.1' // vision

    // roadrunner
    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta3'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta3'
}
